#BlueJ class context
comment0.params=
comment0.target=Tetris()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Tetris\n
comment1.params=
comment1.target=void\ upPressed()
comment1.text=\n\ Checks\ if\ the\ up\ button\ is\ pressed,\ and\ if\ it\ is\ it\ performs\ an\ action\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\n\ Runs\ Tetris\n\ @param\ args\ is\ the\ information\ from\ the\ command\ line\n
comment2.params=
comment2.target=void\ downPressed()
comment2.text=\n\ Checks\ if\ the\ down\ button\ is\ pressed,\ and\ if\ it\ is\ it\ performs\ an\ action.\n
comment3.params=
comment3.target=void\ leftPressed()
comment3.text=\n\ Checks\ if\ the\ left\ button\ is\ pressed,\ and\ if\ it\ is\ it\ performs\ an\ action\n
comment4.params=
comment4.target=void\ rightPressed()
comment4.text=\n\ Checks\ if\ the\ right\ button\ is\ pressed,\ and\ if\ it\ is\ it\ performs\ an\ action\n
comment5.params=
comment5.target=void\ spacePressed()
comment5.text=\n\ Checks\ if\ the\ spacebar\ is\ pressed,\ and\ if\ it\ is\ it\ performs\ an\ action\n
comment6.params=
comment6.target=void\ play()
comment6.text=\n\ Plays\ a\ game\ of\ Tetris\n
comment7.params=row
comment7.target=boolean\ isCompletedRow(int)
comment7.text=\n\ Checks\ to\ see\ if\ the\ row\ is\ completed,\ and\ filled.\n\ @param\ row\ is\ the\ row\ to\ check\n
comment8.params=row
comment8.target=void\ clearRow(int)
comment8.text=\n\ Sets\ all\ of\ the\ blocks\ in\ a\ row\ of\ a\ grid\ to\ null.\n\ @param\ row\ is\ the\ row\ to\ clear.\n
comment9.params=
comment9.target=void\ clearCompletedRows()
comment9.text=\n\ Clears\ all\ the\ rows\ in\ the\ grid\ that\ are\ completed.\n
numComments=11
